# Carnivora

./: Dockerfile  README.md  build-eles.sh  install.sh  pom.xml  pom3.xml
docker/: docker-compose.yml
docker-eles/: docker-compose.yml  my.cnf
src/main/java/hu/progmatic/: Carnivora.java  CarnivoraApplication.java  FajRecord.java  FajRecordRegi.java  HelloWorld.java  KladLeirasRecord.java  KladRecord.java  Main.java  Main.puml  SheetFaj.csv  SheetKlad.csv  VeszelyeztetettKategoriak.java  VeszelyeztetettRecord.java  kladRecord.json
src/main/resources/: application.yaml  felhasznalo.html  index.html
src/main/resources/AdatbazisFajlok/: Adatbazis struktura - Fajszabvany.csv  Adatbazis struktura-Fajok.csv
src/main/resources/Picture4Help/: Main.puml
src/main/resources/TesztCsv/: Adatbazis struktura-Fajok.csv  AdatbazisTeszt.csv
src/main/resources/carnivora/: FajBeviteliForm.html  about.html  carnivoraAdatlap.html  kezdolap.html  klad.csv  klad_regi_zoli.csv  kladbevitel.html  kladmodositasjogosultsag.html  kozosos.html  talalatiKartyak.html
src/main/resources/carnivoraProject/: FajBeviteliForm.html  carnivora.html  carnivoraAdatlap.html  kezdolap.html  kladmodositasjogosultsag.html  kozosos.html
src/main/resources/databaseinit/: about.json  faj.csv  klad.csv
src/main/resources/db/: carnivora_kep.sql  carnivora_kep.tsv
src/main/resources/genogram/: default.json  genoGram.html  genoGramAdmin.html  go.js
src/main/resources/picture4help/: Carnivora.puml
src/main/resources/templates/: about.html  carnivora.html  carnivoraAdatlap.html  carnivora_adatlap.html  faj_adatlista.html  faj_adatszerk.html  felhasznalo.html  geno_gram.html  genogram.html  genogram_admin.html  hibaOldal.html  kepadat.html  kezdolap.html  klad_adatlap.html  kozos_os.html  kozosos.html  login.html  ujfelhasznalo.html  veszelyeztetett.html
src/main/resources/templates/carnivoraProject/: carnivoraAdatlap.html
src/main/resources/templates/kep/: kep.html
src/main/resources/templates/new/: SideBar.html  style.css
src/test/java/hu.progmatic/carnivora/: CarnivoraServiceTest.java  FajlTest.java  SpeciesServiceTest.java
src/test/resources/: application.yaml
(+176 files in other folders)
