<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="https://www.thymeleaf.org"
      lang="hu">
<head>
    <meta charset="UTF-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Fajok</title>

        <style>
            .form-control {
                background: black;
                color: white;
            }

            .form-select {
                background: black;
                color: white;
            }

            .page-item.active .page-link {
                background-color: black !important;
                border: 1px solid white;
            !important;
            }

            .page-link {
                color: white !important;
                background: black !important;
                border-color: gray;
            !important;
            }

            .a.page-link {
                color: white !important;
                background: gray !important;
                border-color: gray;
            !important;
            }
        </style>

    <!-- <style>
   table {
        display: flex;
        flex-flow: column;
        width: 100%;
    }

    tbody {
        height: 350px;
        overflow-y: scroll;
        display:block;
    }

    th {
        position: sticky;
        top: 0;
    }

    tr {
        width: 100%;
        display: table;
        table-layout: fixed;
    }
    th.fixNumber {
        width: 40pt;
    }
</style>
     <script>
        //Táblázat szűrés js
        const myFindFunction = () => {
            const columns = [
                { name: 'Id', index: 0, isFilter: true },
                { name: 'Név', index: 1, isFilter: true },
                { name: 'Latin név', index: 2, isFilter: true },
                { name: 'Klád', index: 3, isFilter: true },
                { name: 'Leírás', index: 4, isFilter: true }
            ]

            const filterColumns = columns.filter(c => c.isFilter).map(c => c.index)
            const trs = document.querySelectorAll(`#myTable tr:not(.header)`)
            const filter = document.querySelector('#mySearchInput').value
            const regex = new RegExp(filter, 'i')
            console.log(regex)
            const isFoundInTds = td => regex.test(td.innerHTML)
            const isFound = childrenArr => childrenArr.some(isFoundInTds)
            const setTrStyleDisplay = ({ style, children }) => {
                style.display = isFound([
                    ...filterColumns.map(c => children[c]) // <-- filter Columns
                ]) ? '' : 'none'
            }

            trs.forEach(setTrStyleDisplay)
        }
    </script> -->
</head>

<body style="background-color:Black;">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<link href="https://cdn.datatables.net/1.11.4/css/dataTables.bootstrap5.min.css" rel="stylesheet"
      crossorigin="anonymous">

<p class="text-center fs-3 text-white"
   style="opacity: 0.75;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">Keresés a faj adatbázisban</p>


<div class="container-fluid" style="background-color: black; color: lightgrey;">
    <table class="table table-dark table-striped table-responsive" id="carnivora">
        <thead style="font-size: 11pt; text-align: center;">
        <tr>
            <th scope="col" class="fixNumber">#</th>
            <th scope="col">Név</th>
            <th scope="col">Latin név</th>
            <th scope="col">Klád</th>
            <th scope="col">Leírás</th>
            <th scope="col">Term.védelmi státusz</th>
            <th scope="col">Tűréshatár</th>
            <th scope="col"></th>
        </tr>
        </thead>

        <tbody style="font-size: 10pt; text-align:center">
        <tr th:each="fajDto : ${allFajDto}">
            <th scope="row" class="fixNumber" th:text="${fajDto.id}">fajDto.id</th>
            <td th:text="${fajDto.nev}">fajDto.nev</td>
            <td th:text="${fajDto.latinNev}">fajDto.latinNev</td>
            <td th:text="${fajDto.szuloNev}">fajDto.osNev</td>
            <td th:text="${#strings.abbreviate(fajDto.leiras,120)}">fajDto.leiras</td>
            <td th:text="${#strings.abbreviate(fajDto.getStatusz.getDisplayName(),25)}">fajDto.statusz</td>
            <td th:text="${fajDto.turesHatar.getDisplayName()}">fajDto.turesHatar</td>
            <td>
                <div class="row">
                    <div class="col">
                        <form th:action="@{'/carnivora/{id}/adatlap'(id=${fajDto.id})}" method="get">
                            <input type="submit" class="btn btn-success" value="Adatlap"/>
                        </form>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<br>


<div class="container">
    <div class="text-center">
        <form th:action="@{/}" method="get">
            <button type="submit" class="btn btn-lg btn-outline-info">Kezdőlap</button>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.4/js/dataTables.bootstrap5.min.js"></script>
<script>
    $(document).ready(
        function () {
            $('#carnivora').DataTable( {
                language: {
                    url: 'https://raw.githubusercontent.com/mzsolti84/Carnivora/dev/src/main/resources/databaseinit/datatables_hu.json'
                }
            } );
        });
</script>

</body>
</html>