<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.thymeleaf.org " lang="uk">
<head>
    <meta charset="UTF-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="https://cdn.datatables.net/1.11.4/css/dataTables.bootstrap5.min.css" rel="stylesheet"
          crossorigin="anonymous">
    <link href="https://cdn.datatables.net/1.11.4/css/jquery.dataTables.min.css" rel="stylesheet"
          crossorigin="anonymous">

    <title>Fajok</title>

    <style>
        body {
            background-image: url('https://raw.githubusercontent.com/mzsolti84/Carnivora/master/src/main/resources/picture4help/carte_geographique.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: black;

        }

        .form-control {
            background: black;
            color: white;
        }

        .form-select {
            background: black;
            color: white;
        }

        .page-item.active .page-link {
            background-color: black !important;
            border: 1px solid white;
        !important;
        }

        .page-link {
            color: white !important;
            background: black !important;
            border-color: gray;
        !important;
        }

        .a.page-link {
            color: white !important;
            background: gray !important;
            border-color: gray;
        !important;
        }

        .dataTables_wrapper .dataTables_length,
        .dataTables_wrapper .dataTables_filter,
        .dataTables_wrapper .dataTables_info,
        .dataTables_wrapper .dataTables_processing,
        .dataTables_wrapper .dataTables_paginate {
            color: #ffffff;
        }

        div.dataTables_wrapper div.dataTables_filter input {
            color: #dddddd;
        }
    </style>

</head>

<body style="background-color:Black;">
<p class="text-center fs-3 text-white"
   style="opacity: 0.75;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;">Faj adatbázis karbantartó</p>

<nav class="navbar navbar-dark bg-dark justify-content-center" style="opacity: 0.9">
    <form class="justify-content-center">
        <a href="/faj_adatszerk" class="btn btn-success" role="button">Új faj felvitele</a>
    </form>
</nav>
<hr>

<div class="container-fluid" style="background-color: black; color: lightgrey; opacity: 0.9">
    <table id="carnivora" class="table table-dark table-striped table-responsive">
        <thead style="text-align: center">
        <tr class="align-middle">
            <th scope="col">#</th>
            <th scope="col">Név</th>
            <th scope="col">Latin név</th>
            <th scope="col">Klád</th>
            <th scope="col">Leírás</th>
            <th scope="col">Term.védelmi státusz</th>
            <th scope="col">Tűréshatár</th>
            <th scope="col"></th>
            <th scope="col"></th>

        </tr>
        </thead>
        <tbody style="font-size: 10pt; text-align: center">
        <tr class="align-middle" th:each="fajDto : ${allFajDto}">
            <th scope="row" th:text="${fajDto.id}">fajDto.id</th>
            <td th:text="${fajDto.nev}">fajDto.nev</td>
            <td th:text="${fajDto.latinNev}">fajDto.latinNev</td>
            <td th:text="${fajDto.szuloNev}">fajDto.osNev</td>
            <td th:text="${#strings.abbreviate(fajDto.leiras,110)}">fajDto.leiras</td>
            <td th:text="${#strings.abbreviate(fajDto.getStatusz.getDisplayName(),20)}">fajDto.statusz</td>
            <td th:text="${fajDto.turesHatar.getDisplayName()}">fajDto.turesHatar</td>
            <td>

                <div class="row">
                    <div class="col">
                        <form th:action="@{'/faj_adatszerk/{id}'(id=${fajDto.id})}" method="get">
                            <input type="submit" class="btn btn-warning" value="Módosít"/>
                        </form>
                    </div>
                </div>
            </td>
            <td>
                <div class="row">
                    <div class="col">
                        <form th:action="@{'/faj_adatlista/delete/{id}'(id=${fajDto.id})}" method="post">
                            <input type="submit" class="btn btn-danger" value="Eltávolít"/>
                        </form>
                    </div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<br>


<div class="container">
    <div class="text-center">
        <form th:action="@{/}" method="get">
            <button type="submit" class="btn btn-lg btn-info">Kezdőlap</button>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.4/js/dataTables.bootstrap5.min.js"></script>
<script>
    $(document).ready(
        function () {
            $('#carnivora').DataTable({
                language: {
                    url: 'https://raw.githubusercontent.com/mzsolti84/Carnivora/dev/src/main/resources/databaseinit/datatables_hu.json'
                }
            });
        });
</script>
</body>

</html>