<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.thymeleaf.org " lang="uk">
<head>
    <meta charset="UTF-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="https://cdn.datatables.net/1.11.4/css/dataTables.bootstrap5.min.css" rel="stylesheet"
          crossorigin="anonymous">

    <title>Veszélyeztetett Fajok</title>

    <style>
        .form-control {
            background: black;
            color: white;
        }
        .form-select {
            background: black;
            color: white;
        }
        .page-item.active .page-link {
            background-color: black !important;
            border: 1px solid white; !important;
        }
        .page-link {
            color: white !important;
            background: black !important;
            border-color: gray; !important;
        }
        .a.page-link {
            color: white !important;
            background: gray !important;
            border-color: gray; !important;
        }
    </style>
</head>

<body style="background-color:Black;">
<div class="custom-select" style="width:200px;">
    <select>
        <option value="0">Természetvédelmi státusz:</option>
        <option value="1">Kihalt</option>
        <option value="2">Vadon kihalt</option>
        <option value="3">Fenyegetett</option>
        <option value="4">Súlyosan veszélyeztetett</option>
        <option value="5">Veszélyeztetett</option>
        <option value="6">Sebezhető</option>
        <option value="7">Mérsékelten fenyegetett</option>
        <option value="8">Nem fenyegetett</option>
        <option value="9">Háziasított</option>

    </select>
</div>

<div class="container-fluid" style="background-color: black; color: lightgrey;">
    <table id="example" class="table table-dark table-striped table-responsive">
        <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Név</th>
            <th scope="col">Latin név</th>
            <th scope="col">Ős Név</th>
            <th scope="col">Leírás</th>
            <th scope="col">Term.védelmi státusz</th>
            <th scope="col">Tűréshatár</th>
        </tr>
        </thead>
        <tbody style="font-size: 10pt">
        <tr th:each="fajDto : ${allFajDto}">
            <th scope="row" th:text="${fajDto.id}">fajDto.id</th>
            <td th:text="${fajDto.nev}">fajDto.nev</td>
            <td th:text="${fajDto.latinNev}">fajDto.latinNev</td>
            <td th:text="${fajDto.szuloNev}">fajDto.osNev</td>
            <td th:text="${#strings.abbreviate(fajDto.leiras,100)}">fajDto.leiras</td>
            <td th:text="${#strings.abbreviate(fajDto.getStatusz.getDisplayName(),20)}">fajDto.statusz</td>
            <td th:text="${fajDto.turesHatar.getDisplayName()}">fajDto.turesHatar</td>
        </tr>
        </tbody>
    </table>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.11.4/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.4/js/dataTables.bootstrap5.min.js"></script>
<script>
    $(document).ready(
        function() {
            $('#example').DataTable();
        } );
</script>
<div class="container">
    <div class="text-center">
        <form th:action="@{/}" method="get">
            <button style=" background-color: black" type="submit" class="btn-dark">Vissza</button>
        </form>
    </div>
</div>
</body>
</html>